<!--
/*
 * author zhangrui
 */
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>three.ar.js - 示例</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
  minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      font-family: monospace;
      margin: 0;
      overflow: hidden;
      position: fixed;
      width: 100%;
      height: 100vh;
      -webkit-user-select: none;
      user-select: none;
    }
    #info {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 0);
      margin: 1em;
      z-index: 10;
      display: block;
      width: 100%;
      line-height: 2em;
      text-align: center;
    }
    #info a, #info .title {
      padding: 0.5em 2em;
      border-radius: 0.3em;
    }
    #info a {
      color: rgba(255, 255, 255, 0.8);
      background-color: rgba(40, 40, 40, 0.6);
      font-weight: bold;
      text-decoration: none;
    }
    .title {
      color: rgba(255, 255, 255, 0.9);
      background-color: rgba(40, 40, 40, 0.4);
      margin-left: 0.2em;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
<div id="info">
    <a href="https://zhangrui.name">博客</a><a href="http://172.16.8.250/index.html">主页</a>
</div>
<script src="../third_party/three.js/three.js"></script>
<script src="../third_party/three.js/VRControls.js"></script>
<script src="../dist/three.ar.js"></script>
<script>

var vrDisplay;

var vrControls;

var arView;

var canvas, camera, scene, renderer;

//格子之间的间隔
var BOX_DISTANCE = 1.5;

//格子大小
var BOX_SIZE = 0.5;

//格子数量
var BOX_QUANTITY = 5;

//格子是否已经被添加
var boxesAdded = false;

//格子集合
var boxAry = [];

var cameraPosition;

//摄像机位置
var cameraPosition;

/**
 * 检测浏览器是否支持AR
 */
THREE.ARUtils.getARDisplay().then(function (display) {
  if (display) {
    vrDisplay = display;
    init();
  } else {
    THREE.ARUtils.displayUnsupportedMessage();
  }
});

/**
 * 初始化
 */
function init() {
  // Setup the three.js rendering environment
  renderer = new THREE.WebGLRenderer({ alpha: true });
  
  //设置设备像素比
  renderer.setPixelRatio(window.devicePixelRatio);
  
  //设置尺寸为窗口的文档显示区的高度和宽度
  renderer.setSize(window.innerWidth, window.innerHeight);
  
  renderer.autoClear = false;
  
  canvas = renderer.domElement;
  
  //添加AR显示区
  document.body.appendChild(canvas);
  
  scene = new THREE.Scene();

  //实例化ARView（AR场景）
  arView = new THREE.ARView(vrDisplay, renderer);

  //实例化摄像机
  camera = new THREE.ARPerspectiveCamera(
    vrDisplay,
    60,
    window.innerWidth / window.innerHeight,
    vrDisplay.depthNear,
    vrDisplay.depthFar
  );

  cameraPosition = camera.position;

  //VRControls是three.js的一个类库，用来应用设备的方向、位置于摄像机，保持现实世界和虚拟世界同步
  vrControls = new THREE.VRControls(camera);

  window.addEventListener('resize', onWindowResize, false);

  // 方块没有被创建并且摄像机Y坐标不为undefined或0
  if (!boxesAdded && !camera.position.y) {
    addBoxes();
  }
  
  update();
}

 /**
  * 渲染循环，每帧调用一次
  * 处理场景和渲染
  */
function update() {
  // 更新摄像机投影矩阵
  camera.updateProjectionMatrix();

  // 更新摄像机位置
  vrControls.update();

  // 在屏幕上渲染设备的摄像头
  arView.render();

  //清楚深度数据
  renderer.clearDepth();
  
  // 渲染虚拟场景
  renderer.render(scene, camera);

  //下一帧调用update
  requestAnimationFrame(update);
}

/**
 * 窗口大小调整
 */
function onWindowResize () {
  camera.aspect = window.innerWidth / window.innerHeight;
  
  camera.updateProjectionMatrix();
  
  renderer.setSize(window.innerWidth, window.innerHeight);
}

/**
 * Once we have position information applied to our camera,
 * create some boxes at the same height as the camera
 */
function addBoxes () {

  for (var i = 0; i < BOX_QUANTITY; i++) 
  {
    var angle = Math.PI * 2 * (i / BOX_QUANTITY);
	
    var geometry = new THREE.BoxGeometry(BOX_SIZE, BOX_SIZE, BOX_SIZE);
	
    var material = new THREE.MeshNormalMaterial();
	
    var cube = new THREE.Mesh(geometry, material);
	
    cube.position.set(Math.cos(angle) * BOX_DISTANCE, camera.position.y - 0.25, Math.sin(angle) * BOX_DISTANCE);
	
    scene.add(cube);
  }

  boxesAdded = true;
}
</script>
</body>
</html>
